<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.depaul.cdm.se</groupId>
  <artifactId>sb-app</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sb-app</name>
  <modules>
    <module>sb-app-ear</module>
    <module>sb-app-ejb</module>
    <module>sb-app-web</module>
    <module>sb-app-remote</module>
  </modules>
</project>