<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>account</artifactId>
        <groupId>edu.depaul.cdm.se</groupId>
        <version>1.0.1</version>
    </parent>

    <groupId>edu.depaul.cdm.se</groupId>
    <artifactId>account-ear</artifactId>
    <packaging>ear</packaging>

    <name>account-ear</name>

    <dependencies>
        <dependency>
            <groupId>edu.depaul.cdm.se</groupId>
            <artifactId>account-ejb</artifactId>
            <version>1.0.1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>edu.depaul.cdm.se</groupId>
            <artifactId>account-web</artifactId>
            <version>1.0.1</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
